**Instruções de Configuração e Uso do Projeto**

1. **Escreva o código em assembly**  
   - Edite o arquivo chamado `assembly.asm` com o programa desejado.

2. **Converta o assembly para os formatos necessários**  
   - No terminal ou shell, execute o comando:  
     python3 converter.py  
   - Esse comando irá gerar um arquivo `.hex` e modificar o arquivo `.mif`.

3. **Observação sobre o arquivo .mif**  
   - Caso deseje usar o arquivo `.mif` novamente, apague manualmente o conteúdo entre as linhas:  
     CONTENT BEGIN  
     -------- 
     END  
   - Em seguida, gere-o novamente usando o comando acima, como o novo programa dentro do .asm.

4. **Integração com os arquivos VHDL**  
   - Coloque os arquivos `.mif` e `.hex` na mesma pasta onde estão os arquivos `.vhd`.  
   - Substitua no bloco de memória do código VHDL o arquivo base pelo novo arquivo gerado (seja `.mif` ou `.hex`).

---
